# GaboRetailManager

./: GaboRetailManager.sln  README.md
GRMApi/: GRMApi.csproj  Program.cs  Startup.cs  appsettings.json
GRMApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
GRMApi/Data/: ApplicationDbContext.cs
GRMApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GRMApi/Models/: ApplicationUserModel.cs  ErrorViewModel.cs  UserRolePairModel.cs
GRMApi/Properties/: launchSettings.json
GRMApi/Views/: _ViewImports.cshtml
GRMApi/Views/Shared/: _Layout.cshtml
GRMData/: GRMData.refactorlog  GRMData.sqlproj
GRMData/dbo/Stored Procedures/: spInventory_GetAll.sql  spInventory_Insert.sql  spProduct_GetAll.sql  spProduct_GetById.sql  spSaleDetail_Insert.sql  spSale_Insert.sql  spSale_Lookup.sql  spSale_SaleReport.sql  spUserLooup.sql
GRMData/dbo/Tables/: Inventory.sql  Product.sql  SaleDetail.sql  User.sql
GRMDataManager/: GRMDataManager.csproj  Web.config
GRMDataManager.Library/: ConfigHelper.cs  GRMDataManager.Library.csproj
GRMDataManager.Library/DataAccess/: IInventoryData.cs  IProductData.cs  ISaleData.cs  IUserData.cs  InventoryData.cs  ProductData.cs  SaleData.cs  UserData.cs
GRMDataManager.Library/Internal/DataAccess/: ISQLDataAccess.cs  SQLDataAccess.cs
GRMDataManager.Library/Models/: InventoryModel.cs  ProductModel.cs  SaleDBModel.cs  SaleDetailDBModel.cs  SaleDetailModel.cs  SaleReportModel.cs  UserModel.cs
GRMDataManager.Library/Properties/: AssemblyInfo.cs
GRMDataManager/App_Start/: AuthTokenOperation.cs  AuthorizationOperationFilter.cs  SwaggerConfig.cs
GRMDataManager/Controllers/: InventoryController.cs  ProductController.cs  SaleController.cs  UserController.cs  ValuesController.cs
GRMDataManager/Models/: ApplicationUserModel.cs  IdentityModels.cs  UserRolePairModel.cs
GRMDataManager/Properties/: AssemblyInfo.cs
GRMDataManager/Views/: Web.config
GRMDesktopUI/: App.config  App.xaml  Bootstrapper.cs  GRMDesktopUI.csproj  packages.config
GRMDesktopUI.Library/: GRMDesktopUI.Library.csproj
GRMDesktopUI.Library/Api/: APIHelper.cs  IAPIHelper.cs  IProductEndPoint.cs  ISaleEndPoint.cs  IUserEndpoint.cs  ProductEndPoint.cs  SaleEndPoint.cs  UserEndpoint.cs
GRMDesktopUI.Library/Helpers/: ConfigHelper.cs
GRMDesktopUI.Library/Models/: AuthenticatesUserModel.cs  CartItemModel.cs  LoggedInUserModel.cs  ProductModel.cs  SaleDetailModel.cs  UserModel.cs
GRMDesktopUI.Library/Properties/: AssemblyInfo.cs
GRMDesktopUI/Helpers/: APIHelper.cs  IAPIHelper.cs  PasswordBoxHelper.cs
GRMDesktopUI/Models/: AuthenticatesUserModel.cs  CartItemDisplayModel.cs  ProductDisplayModel.cs
GRMDesktopUI/ViewModels/: LoginViewModel.cs  SaleViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
GRMDesktopUI/Views/: LoginView.xaml  SalesView.xaml  ShellView.xaml  StatusInfoView.xaml  StatusInfoView.xaml.cs  UserDisplayView.xaml  UserDisplayView.xaml.cs
