<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="11.0.1" />
	  <PackageReference Include="Caliburn.Micro" Version="4.0.173" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\GRMDesktopUI.Library\GRMDesktopUI.Library.csproj" />
	</ItemGroup>
</Project>