<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="be002c07-9357-4e01-81ae-c8558aa16cd5" ChangeDateTime="02/04/2022 22:47:55">
    <Property Name="ElementName" Value="[dbo].[User].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AuthUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c9d66e54-7ec9-42a2-87f5-7224a01cd474" ChangeDateTime="02/04/2022 22:50:47">
    <Property Name="ElementName" Value="[dbo].[User].[Email]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmailAddress" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d29637a6-8f64-4a53-a2ae-3ea085104983" ChangeDateTime="02/05/2022 00:20:27">
    <Property Name="ElementName" Value="[dbo].[User].[Create]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreateDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dc3fb3b2-84e1-4bf2-b16d-73a8dcbffe7f" ChangeDateTime="02/05/2022 00:25:36">
    <Property Name="ElementName" Value="[dbo].[User].[AuthUserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
</Operations>